<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39caa6d29cf945838613ad3109b0701b" Name="Diagram1">
        <EntityTypeShape EntityType="DB_web_v1Model.ciudades" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_web_v1Model.clientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_web_v1Model.envios" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_web_v1Model.sedes" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_web_v1Model.trazabilidad" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DB_web_v1Model.FK__envios__id_ciuda__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DB_web_v1Model.FK__envios__id_ciuda__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DB_web_v1Model.FK__envios__id_emiso__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_web_v1Model.FK__envios__id_recep__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_web_v1Model.FK__envios__id_sede__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_web_v1Model.FK__trazabili__id_en__114A936A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>