<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="envios" Relationship="Self.FK__envios__id_emiso__70DDC3D8" FromRole="clientes" ToRole="envios" />
    <NavigationProperty Name="envios1" Relationship="Self.FK__envios__id_recep__71D1E811" FromRole="clientes" ToRole="envios" />
  </EntityType>
  <EntityType Name="envios">
    <Key>
      <PropertyRef Name="id_envio" />
    </Key>
    <Property Name="id_envio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emisor" Type="Int32" Nullable="false" />
    <Property Name="id_receptor" Type="Int32" Nullable="false" />
    <Property Name="sede" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion_paquete" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="peso" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="valor_declarado" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="largo" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="alto" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ancho" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="tipo_envio" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valor_envio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado_envio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ultimo_punto_control" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="clientes" Relationship="Self.FK__envios__id_emiso__70DDC3D8" FromRole="envios" ToRole="clientes" />
    <NavigationProperty Name="clientes1" Relationship="Self.FK__envios__id_recep__71D1E811" FromRole="envios" ToRole="clientes" />
    <NavigationProperty Name="trazabilidad" Relationship="Self.FK__trazabili__id_en__00200768" FromRole="envios" ToRole="trazabilidad" />
  </EntityType>
  <EntityType Name="trazabilidad">
    <Key>
      <PropertyRef Name="id_trazabilidad" />
    </Key>
    <Property Name="id_trazabilidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_envio" Type="Int32" Nullable="false" />
    <Property Name="punto_control" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="envios" Relationship="Self.FK__trazabili__id_en__00200768" FromRole="trazabilidad" ToRole="envios" />
  </EntityType>
  <Association Name="FK__envios__id_emiso__70DDC3D8">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="envios" Type="Self.envios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="envios">
        <PropertyRef Name="id_emisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__envios__id_recep__71D1E811">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="envios" Type="Self.envios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="envios">
        <PropertyRef Name="id_receptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trazabili__id_en__00200768">
    <End Role="envios" Type="Self.envios" Multiplicity="1" />
    <End Role="trazabilidad" Type="Self.trazabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="envios">
        <PropertyRef Name="id_envio" />
      </Principal>
      <Dependent Role="trazabilidad">
        <PropertyRef Name="id_envio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_web_v1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="envios" EntityType="Self.envios" />
    <EntitySet Name="trazabilidad" EntityType="Self.trazabilidad" />
    <AssociationSet Name="FK__envios__id_emiso__70DDC3D8" Association="Self.FK__envios__id_emiso__70DDC3D8">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="envios" EntitySet="envios" />
    </AssociationSet>
    <AssociationSet Name="FK__envios__id_recep__71D1E811" Association="Self.FK__envios__id_recep__71D1E811">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="envios" EntitySet="envios" />
    </AssociationSet>
    <AssociationSet Name="FK__trazabili__id_en__00200768" Association="Self.FK__trazabili__id_en__00200768">
      <End Role="envios" EntitySet="envios" />
      <End Role="trazabilidad" EntitySet="trazabilidad" />
    </AssociationSet>
  </EntityContainer>
</Schema>